8|kmp|#746060|3|是
8|积性函数|#2d8cf0|3|是
8|莫队算法|#2d8cf0|2|是
8|随机化搜索|#d40069|3|是
8|费马小定理|#2d8cf0|3|是
8|记忆化搜索|#9aa6a6|3|是
8|双向广搜|#746060|6|是
8|割点|#2d8cf0|3|是
8|博弈论相关|#7a7a7a|3|是
8|枚举|#d40069|3|是
8|状态压缩|#9aa6a6|2|是
8|最小生成树（kruskal|#2d8cf0|2|是
8|树上倍增（LCA）|#d40069|3|是
8|KDtree|#7a7a7a|3|是
8|trie|#2d8cf0|2|是
8|后缀树|#d40069|2|是
8|网络流（dinic|#9aa6a6|3|是
8|IDA*|#9aa6a6|3|是
8|数据结构|#9aa6a6|3|是
8|密码学|#7a7a7a|5|是
8|单调队列优化|#2d8cf0|2|是
8|图|#9aa6a6|2|是
8|ISAP|#2d8cf0|3|是
8|字符串|#7a7a7a|2|是
8|链表|#746060|2|是
8|搜索|#d40069|2|是
8|动态规划|#2d8cf0|3|是
8|边分治|#d40069|2|是
8|sat|#746060|3|是
8|树分块|#2d8cf0|3|是
8|迭代深搜|#d40069|3|是
8|搜索的剪枝|#9aa6a6|2|是
7|BSGS|#2d8cf0|2|是
7|线段树（权值线段树）|#2d8cf0|3|是
7|KMP|#2d8cf0|2|是
7|随机增量法|#2d8cf0|3|是
7|双向链表|#7a7a7a|5|是
7|tarjan|#7a7a7a|2|是
7|三分法|#2d8cf0|3|是
7|树形DP|#9aa6a6|3|是
7|线性筛|#2d8cf0|3|是
7|Treap|#9aa6a6|3|是
7|Huffman树|#9aa6a6|3|是
7|中国剩余定理|#7a7a7a|3|是
7|旋转卡壳|#2d8cf0|3|是
7|gcd|#2d8cf0|5|是
7|倍增|#d40069|4|是
7|后缀自动机|#9aa6a6|6|是
7|线性代数（行列式）|#2d8cf0|4|是
7|埃氏筛法|#2d8cf0|2|是
7|二分|#7a7a7a|2|是
7|矩阵乘法|#7a7a7a|3|是
7|高精|#2d8cf0|3|是
7|逆元|#7a7a7a|3|是
7|lcm|#d40069|3|是
7|字典树|#7a7a7a|3|是
7|AC自动机|#746060|6|是
6|分治|#2d8cf0|6|是
6|hash表|#746060|3|是
6|st表|#d40069|2|是
6|生成函数|#2d8cf0|6|是
6|容斥原理|#2d8cf0|3|是
6|高中排列组合|#7a7a7a|3|是
6|树|#746060|3|是
6|费用流|#d40069|5|是
6|A*|#9aa6a6|2|是
6|基础DP|#9aa6a6|2|是
6|并查集（扩展域）|#746060|3|是
6|矩乘优化|#9aa6a6|2|是
6|模拟退火|#7a7a7a|3|是
6|数位DP|#9aa6a6|3|是
6|差分约束|#9aa6a6|3|是
6|exgcd|#9aa6a6|3|是
6|栈（单调栈）|#2d8cf0|2|是
6|图论|#d40069|3|是
5|树链剖分|#9aa6a6|2|是
5|群论|#7a7a7a|5|是
5|构造|#7a7a7a|2|是
5|桥|#2d8cf0|3|是
5|高斯消元|#746060|2|是
5|树套树|#9aa6a6|3|是
5|Lucas定理|#2d8cf0|3|是
5|二分图匹配|#2d8cf0|3|是
5|多项式类算法|#9aa6a6|3|是
5|启发式合并|#7a7a7a|2|是
5|树状数组|#746060|2|是
5|线段树|#2d8cf0|3|是
5|队列（单调队列）|#7a7a7a|3|是
5|prim|#2d8cf0|2|是
5|概率|#2d8cf0|3|是
5|数学|#2d8cf0|3|是
5|树的重心|#d40069|3|是
5|二维线段树|#7a7a7a|3|是
5|记忆化搜索|#2d8cf0|2|是
5|带权并查集|#7a7a7a|4|是
5|floyd|#2d8cf0|2|是
5|倍增优化|#2d8cf0|3|是
5|二进制分组|#d40069|3|是
5|单纯形法|#9aa6a6|2|是
5|左偏树|#9aa6a6|2|是
5|快速幂|#746060|2|是
5|欧拉定理|#7a7a7a|3|是
5|回文自动机|#9aa6a6|3|是
5|期望DP|#9aa6a6|3|是
5|最短路（dijkstra|#9aa6a6|3|是
5|动态树|#7a7a7a|3|是
5|序列DP|#2d8cf0|3|是
5|凸包|#2d8cf0|3|是
5|后缀数组|#2d8cf0|2|是
5|迭代加深搜索|#d40069|5|是
5|计算几何基础|#d40069|2|是
5|Splay|#d40069|3|是
5|朱刘算法|#9aa6a6|5|是
5|暴搜（dfs|#9aa6a6|3|是
5|块状链表|#7a7a7a|2|是
4|双hash|#7a7a7a|3|是
4|dfs序|#2d8cf0|2|是
4|虚树|#7a7a7a|3|是
4|树链剖分|#746060|3|是
4|仙人掌算法|#746060|3|是
4|插头DP|#d40069|3|是
4|求解同余方程|#7a7a7a|3|是
4|状压DP|#9aa6a6|3|是
4|zkw费用流|#7a7a7a|2|是
4|SAP|#2d8cf0|5|是
4|四边形不等式|#9aa6a6|2|是
4|图论|#2d8cf0|4|是
4|仙人掌DP|#2d8cf0|3|是
4|组合数学|#7a7a7a|3|是
4|分块|#d40069|3|是
4|树形DP|#d40069|2|是
4|主席树|#2d8cf0|3|是
4|启发式搜索（A*）|#9aa6a6|6|是
4|可持久化trie|#2d8cf0|3|是
4|矩阵|#9aa6a6|2|是
4|分数规划|#746060|4|是
4|原根|#7a7a7a|2|是
4|缩点|#746060|2|是
4|计算几何|#9aa6a6|4|是
4|其它可持久化数据结构|#2d8cf0|4|是
4|堆|#2d8cf0|2|是
4|树上莫队|#2d8cf0|3|是
4|DP优化|#7a7a7a|3|是
4|CDQ分治|#d40069|3|是
4|hash|#2d8cf0|3|是
4|二分图染色|#d40069|2|是
4|三维计算几何相关|#9aa6a6|2|是
4|舞蹈链|#2d8cf0|2|是
4|爬山算法|#9aa6a6|4|是
4|拓扑排序|#d40069|2|是
4|树状数组|#2d8cf0|2|是
4|fhqTreap|#746060|3|是
4|三角剖分|#2d8cf0|3|是
4|spfa|#746060|3|是
4|搜索|#2d8cf0|2|是
4|模拟|#2d8cf0|2|是
4|背包DP|#d40069|2|是
4|数论|#2d8cf0|3|是
4|trie|#9aa6a6|2|是
3|递推|#746060|3|是
3|基环树DP|#746060|3|是
3|FFT|#d40069|2|是
3|斜率优化|#9aa6a6|3|是
3|二分图|#746060|2|是
3|动态点分治|#9aa6a6|2|是
3|prufer编码|#2d8cf0|2|是
3|替罪羊树|#7a7a7a|3|是
3|树的直径|#746060|2|是
3|线段树合并|#2d8cf0|3|是
3|Simpson积分|#d40069|2|是
3|其他算法|#746060|3|是
3|exgcd|#2d8cf0|3|是
3|STL|#2d8cf0|3|是
3|莫比乌斯反演|#d40069|3|是
3|bfs|#746060|3|是
3|随机化|#d40069|3|是
3|数据结构|#2d8cf0|2|是
3|整体二分|#2d8cf0|2|是
3|向量的点积/叉积|#d40069|3|是
3|半平面交|#2d8cf0|6|是
3|后缀平衡树|#7a7a7a|3|是
3|区间DP|#7a7a7a|2|是
3|最小表示法|#d40069|2|是
3|分块|#d40069|3|是
3|manacher|#9aa6a6|2|是
3|动态规划|#7a7a7a|6|是
3|构造|#d40069|2|是
3|点分治|#2d8cf0|5|是
3|贪心|#746060|2|是